/* IMPORT FONT */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Russo+One&display=swap');


/* DOCUMENT RESET */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--ff-body);
}

button, textarea, input {
    font-family: inherit;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}


/* CSS VARIABLES */
:root{
    --ff-heading: 'Russo One', sans-serif;
    --ff-body: 'Montserrat', sans-serif;

    --fs-h1: clamp(50px, 5vw, 24px);
    --fs-h2: clamp(48px, 4vw, 32px);
    --fs-h3: clamp(36px, 3vw, 24px);
    --fs-h4: clamp(24px, 3vw, 18px);
    --fs-h5: clamp(24px, 3vw, 16px);
    --fs-h6: clamp(20px, 3vw, 16px);

    --p-small: 12px;
    --p-medium: clamp(14px, 3vw, 12px);
    --p-large: clamp(16px, 3vw, 12px);
    --p-xlarge: clamp(20px, 3vw, 16px);

    --primary-color: #0072C6;
    --grey: #707070;
    --black: #000;
    --white: #fff;
}


/* UTILITY CLASSES */ 


.container {
    width: min(1400px, 90%);
    display: flex;
    flex-direction: column;
    margin-inline: auto;
    justify-content: center;
    align-items: center;
    padding: 22px;
}


h1 {
    font-size: var(--fs-h1);
    font-family: var(--ff-heading);
}

h2 {
    font-size: var(--fs-h2);
    font-family: var(--ff-heading);
}

h3 {
    font-size: var(--fs-h3);
}

h4 {
    font-size: var(--fs-h4);
}

h5 {
    font-size: var(--fs-h5);
    font-weight: 600;
}

h6 {
    font-size: var(--fs-h6);
    font-weight: 600;
}

.p-xlarge {
    font-size: var(--p-xlarge);
}

.p-large {
    font-size: var(--p-large);
}

.p-medium {
    font-size: var(--p-medium);
}

.p-small {
    font-size: var(--p-small);
}


button {
    padding: 16px 32px;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 8px;
    font-size: var(--p-small);
    border: none;
    cursor: pointer;
}

.mg-topBotton {
    margin-block: 1rem;
}

.mg-top {
    margin-top: 1rem;
}

.mg-bottom {
    margin-bottom: 1rem;
}

.pd-inline {
    padding-inline: 1rem;
}


.primary-color {
    color: var(--primary-color);
}

.grey {
    color: var(--grey);
}

.black {
    color: var(--black);
}

.white {
    color: var(--white)
}

/* GENERAL STYLES */


/* HEADER */


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    position: relative;
    
}

.nav_menu {
    display: block;
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    padding: 1rem;
    height: 0px;
    opacity: 0;
    transition: .4s;
    background-color: var(--white);

}

.nav_menu li {
    list-style: none;
    line-height: 2;
}

.header_button {
    display: none;
}

.hamburger {
    display: block;
    cursor: pointer;
    
}

.line {
    width: 30px;
    height: 3px;
    background-color: var(--black);
    margin-bottom: 3px;
    border-radius: 10px;
    transition: .4s;
}



.hamburger.active .line:nth-child(1) {
    transform: rotate(45deg);
    translate: 3px -58x;
    transition: .4s;
}

.hamburger.active .line:nth-child(2) {
    display: none;
    transition: .4s;
}

.hamburger.active .line:nth-child(3) {
    transform: rotate(-45deg);
    translate: 2px -5px;
    transition: .4s;
}

.nav_menu.active {
    height: 150px;
    opacity: 1;
    transition: .4s;
}



/* FOOTER */
footer {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 2rem;
    
}

.footer-links {
    display: grid;
    gap: 2rem;
} 

footer li {
    list-style: none;
    line-height: 2;
}

footer ul {
    margin-top: 1rem;
}

.cont {
    display: flex;
    gap: 1rem;
    align-items: center;
}

footer img {
    width: 20px;
}

.footer-copywright {
    display: flex;
    justify-content: center;
}

/* LANDING PAGE START */
.index_main {
    background-color: #F8F8F8;
    padding-top: 50px;
}

.index_hero_div {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.index_hero_div h1 {
    font-size: var(--fs-h5);
}

.index_hero_div button {
    max-width: 170px;
    align-self: center;
}

.index_hero_div button:hover, 
.controls button:hover, 
.index_contact button:hover, 
.index_newsletter button:hover,
.carousel a:hover {
    cursor: pointer;
    opacity: 0.8;
}

.index_mg-top  {
    margin-top: 44px;
}

.index_hero_imgB {
    display: none;
}

.index_about_header {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-self: flex-start;
}

.index_about_header h4 {
    align-self: flex-end;
    font-size: 18px;
}

.line_img {
    width: 70px;
}

.index_about_contents h2 {
    font-size: 32px;
    text-align: center;
    margin-top: 25px;
}

.index_about_contents p {
    font-size: var(--p-small);
    text-align: center;
}

.index_about_contents {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.index_services h2 {
    font-size: 32px;
    text-align: center;
}

.index_services p {
    font-size: var(--p-small);
    text-align: center;
}

.index_services_gridContainer {
    display: grid;
    grid-template-columns: auto;
    gap: 33px;
    margin-top: 50px;
}

.index_services_gridContainer p {
    background-image: url('./images/Frame\ 1686560253.svg');
    background-repeat: no-repeat;
    height: 110px;
    width: 300px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: 700;
}

.index_services_gridContainer p:hover, 
.index_rating_content:hover {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    cursor: context-menu;
}

.index_projects_div {
    display: flex;
    flex-direction: row;
    gap: 8px;
    background: url('./images/ploygons.png') 100% 18% no-repeat;
}

.index_projects_div h2 {
    font-size: 32px;
}

.index_projects_div p {
    font-size: var(--p-small);
}

.image-container {
    position: relative;
    margin: 20px;
    display: inline-block;
    flex: 0 0 33.33%;
}

.image-container img {
    opacity: 0.9;
}

.project_hidden {
    display: none;
}

.carousel {
    display: flex;
    flex-direction: column;
}

.overlay {
    position: absolute;
    bottom: 15%;
    left: 0;
    width: 100%;
    color: #F8F8F8;
    padding: 10px;
    opacity: 1;
    font-weight: 700;
    font-size: 20px;
}

.carousel a {
    padding: 16px 32px;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 8px;
    font-size: var(--p-small);
    align-self: center;
}

.controls {
    display: none;
}

.index_clientReview h2 {
    font-size: 25px;
}

.index_rating {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 32px;
}

.index_rating_content {
    padding: 16px;
    border-radius: 8px;
    border: 1px solid #CFCFCF;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.index_stars {
    width: 136px;
    margin-bottom: 24px;
}

.index_rating_content h6 {
    font-size: 16px;
}

.index_rating_content .p-large {
    font-size: var(--p-medium);
    font-weight: 600;
    margin-bottom: 8px;
}

.index_rating_div {
    display: flex;
    flex-direction: row;
    gap: 24px;
    margin-top: 22px;
}

.index_rating_div img {
    width: 50px;
    height: 50px;
}

.index_contact h2 {
    font-size: 32px;
}

.index_contact p {
    font-size: var(--p-small);
    text-align: center;
}

.index_contact label {
    font-weight: 600;
}

.index_contact form, .index_formDiv, .index_form_contents {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
}

.index_formDiv input, .index_contact textarea, #country, .phone-input {
    border-radius: 8px;
    border: 1px solid #CFCFCF;
    background-color: #E2E2E2;
    padding: 10px 15px;
}

#country {
    outline: none;
    border: none;
    background-color: #E2E2E2;
    width: 100%;
}

#phoneNumber {
    border: none;
    padding: 2px;
    outline: none;
    border-radius: 0px;
}

.index_form_country {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.phone-input {
    display: flex;
    flex-direction: row;
}

#countryCode {
    outline: none;
    border: none;
    background-color: #E2E2E2;
}

.index_contact textarea {
    min-height: 251px;
}

.index_contact button {
    width: 80%;
    align-self: center;
}

.index_newsletter {
    background-color: var(--primary-color);
    color: #F8F8F8;
    text-align: center;
    padding: 56px 25px;
}

.index_newsletter h5 {
    font-size: 15px;
}

.index_newsletter p {
    font-size: 8px;
    margin-top: 10px;
}

.index_newsletter div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 8px;
    background-color: #E2E2E2;
    padding: 10px 8px;
    margin-top: 30px;
}

.index_newsletter input {
    padding: 2px;
    border: none;
    outline: none;
    width: 100%;
    background-color: #E2E2E2;
}

.index_newsletter button {
    padding: 10px 20px;
}

.index_sponsors {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-inline-start: 0px;
    margin-left: -20px;
}

.index_sponsors img:hover {
    animation: bounce 0.5s ease infinite; 
    transform: scale(1.1);
}

@keyframes bounce {
    0%, 100% {
      transform: translateY(0); 
    }
    50% {
      transform: translateY(-20px);
    }
  } 

.sponsor_divA {
    display: flex;
    flex-direction: row;
    gap: 50%;
}

.sponsor_divB {
    display: flex;
    flex-direction: row;
    margin-left: 80px;
}

.sponsor_4{
    display: none;
}

/* LANDING PAGE STYLE END */

/*privacy page*/
.upper{
    padding: 55px;
}

.pt{
    display: flex;
    margin-top: 2rem;
}
.margin{
    margin-left: 0.5rem;
    color: #0072C6;
}
.para{
    margin-top: 0.8rem;
    margin-bottom: 0.8rem;
}
.ptt{
    margin-top: 2.8rem;
    margin-bottom: 2.8rem;
}  
.flexi{
    display: flex;
    justify-content: space-between;    
}
.box2{
    width: 400px;
}






/* RESPONSIVENESS */
@media (min-width: 60rem) {

    .hamburger {
        display: none;
    }

    .nav_menu {
        opacity: 1;
        display: flex;
        gap: 24px;
        top: 10px; 
        justify-content: center;
        position: absolute;
    }



    .nav_menu li a:hover {
        background-color: var(--primary-color);
        padding: 5px 15px;
        color: white;
        transition: .2s;
        border-radius: 8px;
    }

    .header_button {
        display: block;
    }

    .footer-links {
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
        padding: 3rem;

    }

    .nav_menu {
        background-color:  transparent;
    }

    .flexi{
        display: grid;
    }
}

/* LANDING PAGE RESPONSIVENESS START */
@media only screen and (min-width: 750px) {

    .index_hero_imgB {
        display: block;
    }

    .index_hero_imgA {
        display: none;
    }

    .index_hero_div h1 {
        font-size: var(--fs-h1);
    }

    .index_hero_div p {
        font-size: var(--p-xlarge);
    }

    .index_about_header h4 {
        font-size: var(--fs-h4);
    }

    .index_about_contents {
        flex-direction: row;
        gap: 20px;
    }

    .index_about_contents div {
        max-width: 528px;
    }

    .index_about_contents h2 {
        font-size: var(--fs-h2);
        text-align: left;
    }

    .index_about_contents p {
        font-size: var(--p-large);
        text-align: justify;
    }

    .index_about_contents img {
        width: 300px;
    }

    .index_services_contents {
        max-width: 550px;
    }

    .index_services_contents h2, .index_clientReview h2, .index_contact h2 {
        font-size: var(--fs-h2);
    }

    .index_services_contents p {
        font-size: var(--p-medium);
    }

    .index_services_gridContainer {
        display: grid;
        grid-template-columns: auto auto;
    }

    .index_services_gridContainer p {
        min-width: 350px;
    }

    .index_projects_div {
        background: url('./images/ploygons.png') 90% 55% no-repeat;
        padding-bottom: 50px;
        padding-right: 120px;
    }

    .index_projects article {
        margin-top: 40px;
    }

    .project_hidden {
        display: inline-block;
    }

    .carousel {
        display: flex;
        flex-direction: row;
        overflow: hidden;
    }

    .carousel-container {
        display: flex;
        flex-direction: column;
    }

    .controls {
        display: flex;
        flex-direction: row;
        gap: 45px;
        align-self: flex-end;
    }

    .controls button {
        border-radius: 50px;
        padding: 16px;
    }

    #prevBtn {
        background-color: #CFCFCF;
    }

    .index_rating_content h6 {
        font-size: var(--fs-h6);
    }

    .index_rating_content .p-large {
        font-size: var(--p-large);
    }

    .index_rating, .index_formDiv {
        flex-direction: row;
    }

    .index_contact p, .index_contact label, .index_newsletter h5 {
        font-size: var(--fs-h5);
    }

    .index_formDiv input, .index_contact textarea, #country, .phone-input {
        padding: 22px 15px;
    }

    .index_contact button {
        width: 60%;
    }

    .index_form_country {
        width: 100%;
    }

    .index_newsletter {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .index_newsletter p {
        font-size: var(--p-small);
        max-width: 690px;
    }

    .index_newsletter div {
        width: 80%;
    }

    .index_sponsors {
        flex-direction: row;
        margin-left: 0px;
        padding-bottom: 50px;
        gap: 50px;
        margin-inline: auto;
    }
    
    .sponsor_divA {
        gap: 50px;
    }
    
    .sponsor_divB {
        gap: 50px;
        margin-left: 0px;
    }
    
    .sponsor_4{
        display: block;
    }

}

@media only screen and (min-width: 1000px) {
    .index_services_gridContainer p {
        min-width: 480px;
    }

    .index_about_contents img {
        width: 630px;
    }

    .index_hero {
        background: url('./images/ploygons.svg') 90% 12% no-repeat;
    }

    .index_hero_div h1 {
        max-width: 820px;
    }
}
/* lANDING PAGE RESPONSIVENESS END */
